# GpsMAnagerFromAndroidLocationManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renault/car/boschradar/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/renault/car/boschradar/: ServiceDebugActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renault/car/boschradar/: BootReceiver.kt  BoschradarSystemService.kt  BoschradarUserService.kt  StartForegroundService.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sensoris/: build.gradle
sensoris/src/main/java/com/renault/car/sensoris/: MyClass.kt
sensoris/src/main/proto/bosch/rs/cloud/vehicledata/sensoris/extension/protobuf/categories/: object_detection.proto
sensoris/src/main/proto/bosch/rs/cloud/vehicledata/sensoris/extension/protobuf/types/: base.proto  spatial.proto
sensoris/src/main/proto/sensoris/protobuf/categories/: brake.proto  driving_behavior.proto  intersection_attribution.proto  localization.proto  map.proto  object_detection.proto  powertrain.proto  road_attribution.proto  traffic_events.proto  traffic_maneuver.proto  traffic_regulation.proto  weather.proto
sensoris/src/main/proto/sensoris/protobuf/messages/: data.proto  job.proto
sensoris/src/main/proto/sensoris/protobuf/types/: base.proto  collection.proto  job.proto  job_validity.proto  logical_expression.proto  map.proto  source.proto  spatial.proto
(+4 files in other folders)
